name: ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [release]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  START_SERVER_AND_TEST_INSECURE: 1

jobs:
  api:
    runs-on: ubuntu-latest

    env:
      MONGO_TEST_URI: ${{ secrets.MONGO_TEST_URI }}
      SECRET: ${{ secrets.SECRET }}

    steps:
      - uses: actions/checkout@v2
      - name: Run tests
        run: cargo test --manifest-path ./api/Cargo.toml --verbose

  app:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install
        run: yarn --cwd app install
      - name: Run tests
        run: yarn app:test

  e2e:
    runs-on: ubuntu-latest
    needs: [api, app]

    env:
      MONGO_DB_NAME: ${{ secrets.MONGO_DB_NAME }}
      MONGO_URI: ${{ secrets.MONGO_URI }}
      SECRET: ${{ secrets.SECRET }}
      WAIT_ON_TIMEOUT: 600000

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Increase watchers
        run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
      - name: Install e2e deps
        run: yarn
      - name: E2E
        run: yarn e2e

  deploy:
    runs-on: ubuntu-latest
    needs: [e2e]
    if: github.ref == 'refs/heads/release'
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Create CodeDeploy Deployment
        id: deploy
        run: |
          aws deploy create-deployment \
            --application-name save-it \
            --deployment-group-name save-it-deploy \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --github-location repository=${{ github.repository }},commitId=${{ github.sha }}
